@media only screen and (min-width: 1200px) {
   
  article{
      display: grid;
      grid-template-columns: 3 1fr;
  }

  header,nav,main,footer {

    width: 65%;
    
   
    
     
 
 }

  .article1{
      grid-column: 1/1;
      grid-row:1/1;
  }
  .article2{
    grid-column: 2/2;
    grid-row:1/1;
}
.thirdchild{
    grid-column: 3/3;
    grid-row:1/1;
}

   
    .links li:first-child{
        display: none;
        grid-column: 3/3;
        width:40%;
    }
    
    .links li{
        display:inline;
        padding: 2em;
        align-content: center;
       
    }
    footer{
        display:grid;
        grid-template-columns: repeat(2 1fr);
        margin:auto;
        justify-items: center;
    }
    .cast{
        grid-column: 2;
        grid-row: 1;
    }
    .hero{
        grid-column: 1;
        grid-row: 1;
    }
    
    .stats {
       
        background: radial-gradient( #3A424D,#FFD833);
        border: 1px solid #000;
        padding: 1.5rem;
        box-shadow: 0 0 30px #333;
        opacity: .8;
        width: 28%;
        height: 30%;
        top: 10px;
	    left: 40px;
        
        
        
    }
    }
    