@media only screen and (min-width: 720px) {
   article{
    display: flex;
	flex-direction: row;
   }

   header,nav,main,footer {

   width: 88%;
   
  
   
    

}

.links li:first-child{
    display: none;
}

.article1{
    text-align: left;
}
.article2{
    text-align: right;
}
.thirdchild{
    text-align: left;
}

p{
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 0.1pt;
    font-size: 10pt;
    line-height: 12pt;
    
    
}

.homeArticle {
	position: absolute;
	top: 20px;
	left: 40px;
	background: #FFD833;
    border-radius:5px;
	
	padding: 1.5rem;
    
	box-shadow: 0 0 30px #333;
	opacity: .90;
    width: 55%;
    height: 75%;
    text-align: left;
   
    
    
}

.links li{
    display:inline;
    padding: 2em;
    align-content: center;
   
}
main,footer{
    display:grid;
    grid-template-columns: repeat(2 1fr);
    margin:auto;
    justify-items: center;
}
.cast{
    grid-column: 2;
    grid-row: 1;
}
.hero{
    grid-column: 1;
    grid-row: 1;
}

.break{
    display: none;
}

.stats {
	position: absolute;
	top: 10px;
	left: 30px;
	background: radial-gradient( #3A424D,#FFD833);
	border: 1px solid #000;
	padding: 1.5rem;
	box-shadow: 0 0 30px #333;
	opacity: .8;
    width: 28%;
    height: 45%;
    text-align: left;
    
    
}

.image1{
    width:40%;
    
}
.image2{
    width:40%;
}
.image3{
    width:40%;
}

footer{
    display:grid;
    grid-template-columns: auto auto;
    margin-left: auto;
    margin-right: auto;
    padding-right: 3pt;
    margin-top: 10pt;
    margin-bottom: 10pt;
}
.location{
    grid-column: 1/1;
    grid-row:1/1;
    margin-left: 50pt;
    margin-top: 10pt;
}
.contact{
    grid-column: 2/2;
    grid-row:1/1;
    margin-left: -200pt;
    margin-top: 10pt;
}
#lastmod{
    grid-column:2/2;
    grid-row:2/2;
    
}
.nerdLinks{
    grid-column: 1/1;
    grid-row: 2/2;
    margin-left: 200pt;
    margin-right: auto;

}

article.articleNews{
    width: 70%;
    margin-left: auto;
    margin-right: auto;

}

.newsImage1{
    width:40%;
    float: left;
    margin-right: 0px;
}

.news1{
    text-align: left;
    margin-left: 5px;
    margin-right:5px;
    
}

.newsHead{
    text-align: center;
}

.gallery{
    display: grid;
    grid-template-columns: auto auto;
   
}

td, th {
    text-align: center;
    padding: 15pt;
}

}