@media only screen and (min-width: 720px) {
   article{
    display: flex;
	flex-direction: row;
   }

.links li:first-child{
    display: none;
}

.links li{
    display:inline;
    padding: 2em;
    align-content: center;
   
}
main,footer{
    display:grid;
    grid-template-columns: repeat(2 1fr);
    margin:auto;
    justify-items: center;
}
.cast{
    grid-column: 2;
    grid-row: 1;
}
.hero{
    grid-column: 1;
    grid-row: 1;
}

.stats {
	position: absolute;
	top: 10px;
	left: 40px;
	background: radial-gradient( #3A424D,#FFD833);
	border: 1px solid #000;
	padding: 1.5rem;
	box-shadow: 0 0 30px #333;
	opacity: .8;
    width: 28%;
    height: 40%;
    text-align: left;
    
    
}
}